[gd_scene format=3 uid="uid://c8sepqvo5e1p8"]

[ext_resource type="Script" uid="uid://vd5tfoseorly" path="res://examples/scripts/CustomNodeComponents.cs" id="1_1y7vx"]
[ext_resource type="Script" uid="uid://by41yomehcf2p" path="res://addons/godot_node_components/runtime/NodeComponents.cs" id="1_oa1gj"]

[node name="Node3D" type="Node3D" unique_id=132343331]

[node name="NodeComponents" type="Node" parent="." unique_id=702155791]
script = ExtResource("1_oa1gj")
data = "456"

[node name="CustomNodeComponents" type="Node" parent="." unique_id=660824456]
script = ExtResource("1_1y7vx")
